<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gitcha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-BD-dX7">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.024791156070232745" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Request Token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestTokenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkg-QZ-kfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-ds-AMD">
                                <rect key="frame" x="0.0" y="356" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.02053295671066202" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Print Token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WH-ds-AMD" firstAttribute="top" secondItem="5cH-BD-dX7" secondAttribute="bottom" constant="8" symbolic="YES" id="3KT-AM-flb"/>
                            <constraint firstItem="5cH-BD-dX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ee-Ke-0wt"/>
                            <constraint firstItem="3WH-ds-AMD" firstAttribute="top" secondItem="5cH-BD-dX7" secondAttribute="bottom" constant="8" id="RcN-8N-764"/>
                            <constraint firstItem="5cH-BD-dX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ss0-8Q-Ni5"/>
                            <constraint firstItem="5cH-BD-dX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSp-Ke-vlX"/>
                            <constraint firstAttribute="trailing" secondItem="3WH-ds-AMD" secondAttribute="trailing" id="Xmu-Ds-CL3"/>
                            <constraint firstItem="5cH-BD-dX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDN-hc-SkK"/>
                            <constraint firstItem="5cH-BD-dX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gqm-1X-Lp1"/>
                            <constraint firstItem="3WH-ds-AMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lE9-It-ln7"/>
                            <constraint firstItem="3WH-ds-AMD" firstAttribute="leading" secondItem="5cH-BD-dX7" secondAttribute="leading" id="sSE-WK-m6l"/>
                            <constraint firstItem="3WH-ds-AMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scb-vp-cwd"/>
                            <constraint firstAttribute="trailing" secondItem="5cH-BD-dX7" secondAttribute="trailing" id="v5t-77-E7S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
